<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherVC" customModule="WeatherUp" customModuleProvider="target">
            <connections>
                <outlet property="cloudsLbl" destination="ntg-90-deX" id="5cB-JG-iTR"/>
                <outlet property="humidityLbl" destination="YEE-5G-3fV" id="AVq-1Q-0Ap"/>
                <outlet property="infoConstraint" destination="r8H-Xd-Yxk" id="eNc-kb-Dgf"/>
                <outlet property="infoSV" destination="AmS-Ob-s0v" id="Wqh-Us-XJq"/>
                <outlet property="leftArrow" destination="RVn-U4-3vh" id="uwY-W3-qFV"/>
                <outlet property="pressureLbl" destination="w0K-iV-0wk" id="Kgk-yD-5p0"/>
                <outlet property="rainLbl" destination="Smi-Wv-rq9" id="WLd-40-imm"/>
                <outlet property="rightArrow" destination="wmb-dl-GBH" id="hr6-Vj-eLK"/>
                <outlet property="scrollView" destination="AOX-GI-gwB" id="FGY-rb-fqG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherConstraint" destination="fwI-ki-kAN" id="MsZ-10-rfg"/>
                <outlet property="weatherImV" destination="vDb-0r-HNb" id="yot-IB-INa"/>
                <outlet property="weatherLbl" destination="2yK-pH-bHB" id="cr4-2E-qyx"/>
                <outlet property="weatherSV" destination="hVQ-VA-3Vq" id="chL-fA-ysn"/>
                <outlet property="windLbl" destination="PKi-Cs-PpE" id="OrP-SQ-AfO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="980" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-GI-gwB" customClass="ScrollingView" customModule="WeatherUp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="980" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-VA-3Vq">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="184"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d160" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-0r-HNb">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="0qU-no-zRb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-pH-bHB" customClass="ParagraphLabel" customModule="WeatherUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="168" width="160" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="I6s-Ig-0rq"/>
                                <constraint firstAttribute="height" constant="184" id="gou-nc-yVZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-Ob-s0v">
                            <rect key="frame" x="820" y="0.0" width="160" height="184"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-S2-Zlh">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="184"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-W1-62P" customClass="ParagraphLeftLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="aX7-rW-cdY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain/snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-BC-F9p" customClass="ParagraphLeftLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="42" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QAH-LJ-8hq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Xv-dpb" customClass="ParagraphLeftLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="84" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Fjb-Y9-mto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-y6-MfC" customClass="ParagraphLeftLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="126" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Zl3-UX-6nU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-dc-qXk" customClass="ParagraphLeftLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="168" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Ec-Kr-QBu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-4S-gzw">
                                    <rect key="frame" x="80" y="0.0" width="80" height="184"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-90-deX" customClass="ParagraphRightLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Po-MY-UCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Wv-rq9" customClass="ParagraphRightLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="42" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="3JM-dN-R1V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-Cs-PpE" customClass="ParagraphRightLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="84" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7jD-5Q-iwO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-iV-0wk" customClass="ParagraphRightLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="126" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="zXa-Hv-xEO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-5G-3fV" customClass="ParagraphRightLabel" customModule="WeatherUp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="168" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="O2c-u3-8co"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="2yv-fw-JmI"/>
                                <constraint firstAttribute="width" constant="160" id="Ooc-oe-t3y"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-22-s3V">
                            <rect key="frame" x="465" y="67" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-dl-GBH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-U4-3vh">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RVn-U4-3vh" firstAttribute="leading" secondItem="Ela-22-s3V" secondAttribute="leading" id="4Bg-D6-lGE"/>
                                <constraint firstAttribute="bottom" secondItem="RVn-U4-3vh" secondAttribute="bottom" id="5AB-r9-Sxd"/>
                                <constraint firstAttribute="trailing" secondItem="RVn-U4-3vh" secondAttribute="trailing" id="7o1-v0-guJ"/>
                                <constraint firstAttribute="width" secondItem="Ela-22-s3V" secondAttribute="height" id="KQn-MB-psu"/>
                                <constraint firstAttribute="height" constant="50" id="RZi-QN-vo6"/>
                                <constraint firstItem="wmb-dl-GBH" firstAttribute="top" secondItem="Ela-22-s3V" secondAttribute="top" id="ajd-jA-KrJ"/>
                                <constraint firstItem="wmb-dl-GBH" firstAttribute="leading" secondItem="Ela-22-s3V" secondAttribute="leading" id="cm7-IP-OoT"/>
                                <constraint firstAttribute="bottom" secondItem="wmb-dl-GBH" secondAttribute="bottom" id="hdf-MZ-bP4"/>
                                <constraint firstAttribute="trailing" secondItem="wmb-dl-GBH" secondAttribute="trailing" id="j1i-1I-W3v"/>
                                <constraint firstItem="RVn-U4-3vh" firstAttribute="top" secondItem="Ela-22-s3V" secondAttribute="top" id="vrg-tn-2dw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AmS-Ob-s0v" secondAttribute="bottom" id="0zv-bV-Afj"/>
                        <constraint firstAttribute="height" constant="184" id="62f-hr-JMR"/>
                        <constraint firstItem="Ela-22-s3V" firstAttribute="centerX" secondItem="AOX-GI-gwB" secondAttribute="centerX" id="OAY-uQ-OXQ"/>
                        <constraint firstItem="hVQ-VA-3Vq" firstAttribute="leading" secondItem="AOX-GI-gwB" secondAttribute="leading" id="fwI-ki-kAN"/>
                        <constraint firstItem="Ela-22-s3V" firstAttribute="centerY" secondItem="AOX-GI-gwB" secondAttribute="centerY" id="hEL-HS-Xyc"/>
                        <constraint firstItem="hVQ-VA-3Vq" firstAttribute="top" secondItem="AOX-GI-gwB" secondAttribute="top" id="kJ7-fu-ZDN"/>
                        <constraint firstAttribute="trailing" secondItem="AmS-Ob-s0v" secondAttribute="trailing" id="r8H-Xd-Yxk"/>
                        <constraint firstAttribute="bottom" secondItem="hVQ-VA-3Vq" secondAttribute="bottom" id="t3z-Xb-6R6"/>
                        <constraint firstItem="AmS-Ob-s0v" firstAttribute="top" secondItem="AOX-GI-gwB" secondAttribute="top" id="uC0-mP-AzS"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="AOX-GI-gwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3dD-GQ-iN7"/>
                <constraint firstAttribute="bottom" secondItem="AOX-GI-gwB" secondAttribute="bottom" id="9CY-O0-vgT"/>
                <constraint firstItem="AOX-GI-gwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HYG-AG-KlW"/>
                <constraint firstAttribute="trailing" secondItem="AOX-GI-gwB" secondAttribute="trailing" id="Nho-UQ-rJ9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="01d160" width="160" height="160"/>
        <image name="ArrowLeft" width="27" height="55"/>
        <image name="ArrowRight" width="27" height="55"/>
    </resources>
</document>
