<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-0D-GYC" userLabel="Sun">
                                <rect key="frame" x="220" y="30" width="160" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-0B-oia">
                                        <rect key="frame" x="55" y="0.0" width="50" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FgI-9e-WDh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="RfB-i8-iag"/>
                                            <constraint firstAttribute="height" priority="800" constant="130" id="eVP-Rm-60K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-wD-Gwb">
                                        <rect key="frame" x="0.0" y="154" width="160" height="184"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d160" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-2c-NAT">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="1wC-rf-sqx"/>
                                                    <constraint firstAttribute="height" constant="160" id="ht5-FQ-LMj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x8u-2c-NAT" firstAttribute="leading" secondItem="nOm-wD-Gwb" secondAttribute="leading" id="6Bl-2d-ZYv"/>
                                            <constraint firstItem="x8u-2c-NAT" firstAttribute="top" secondItem="nOm-wD-Gwb" secondAttribute="top" id="7d5-Dg-ana"/>
                                            <constraint firstAttribute="height" constant="184" id="KIB-Zt-5Bl"/>
                                            <constraint firstAttribute="width" constant="160" id="cqY-NJ-7hh"/>
                                            <constraint firstAttribute="trailing" secondItem="x8u-2c-NAT" secondAttribute="trailing" id="vZP-YP-Kxg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-Jl-lMK">
                                        <rect key="frame" x="55" y="361" width="50" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c6y-In-xfr"/>
                                            <constraint firstAttribute="height" constant="67" id="wRf-7J-Oxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-a6-i5R">
                                        <rect key="frame" x="55" y="452" width="50" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hb5-3r-FMx"/>
                                            <constraint firstAttribute="height" constant="98" id="tWd-UE-BVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 1" translatesAutoresizingMaskIntoConstraints="NO" id="afE-D5-pFd">
                                <rect key="frame" x="112" y="214" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Akh-Gk-e16"/>
                                    <constraint firstAttribute="height" constant="130" id="z4O-I3-QcS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 2" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-d2-MNh">
                                <rect key="frame" x="436" y="301" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CP3-Bb-mNm"/>
                                    <constraint firstAttribute="height" constant="130" id="gqf-Ec-BXE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 3" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-14-UEL">
                                <rect key="frame" x="381" y="1" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="J4n-YH-ppK"/>
                                    <constraint firstAttribute="width" constant="240" id="X53-pu-VTk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-DW-U3v">
                                <rect key="frame" x="-130" y="408" width="860" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="200" id="ENk-9R-v8p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-dz-Nae">
                                <rect key="frame" x="155" y="131" width="290" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nae-lj-j5R"/>
                                    <constraint firstAttribute="width" constant="290" id="piD-kh-mgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" red="0.42352941176470588" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.20784313725490194" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fqk-14-UEL" secondAttribute="trailing" constant="-21" id="0J0-GZ-5gF"/>
                            <constraint firstItem="afE-D5-pFd" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="52" id="8eN-1w-owA"/>
                            <constraint firstItem="Rkb-DW-U3v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AXs-bf-5KP"/>
                            <constraint firstItem="5fx-0D-GYC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FP8-E0-yfw"/>
                            <constraint firstItem="Fqk-14-UEL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" priority="800" id="G0I-uG-c34"/>
                            <constraint firstItem="jjH-dz-Nae" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fqk-14-UEL" secondAttribute="bottom" id="SMo-tx-Otv"/>
                            <constraint firstItem="Rkb-DW-U3v" firstAttribute="top" secondItem="ofI-d2-MNh" secondAttribute="bottom" constant="-23" id="Svr-oi-bTn"/>
                            <constraint firstItem="jjH-dz-Nae" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aRy-Tv-3hV"/>
                            <constraint firstItem="5fx-0D-GYC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="aeB-hQ-A9A"/>
                            <constraint firstItem="afE-D5-pFd" firstAttribute="bottom" secondItem="nOm-wD-Gwb" secondAttribute="bottom" constant="-24" id="bCn-nW-xN6"/>
                            <constraint firstItem="Rkb-DW-U3v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nOm-wD-Gwb" secondAttribute="bottom" constant="40" id="cLH-4Y-P0X"/>
                            <constraint firstAttribute="trailing" secondItem="ofI-d2-MNh" secondAttribute="trailing" constant="-76" id="f3B-OR-E4r"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rkb-DW-U3v" secondAttribute="bottom" id="h3X-Qi-iaP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5fx-0D-GYC" secondAttribute="bottom" constant="20" id="qA7-Ga-yaL"/>
                            <constraint firstItem="jjH-dz-Nae" firstAttribute="bottom" secondItem="nOm-wD-Gwb" secondAttribute="top" constant="-12" id="zYa-iM-REr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d160" width="160" height="160"/>
        <image name="Cloud 1" width="240" height="130"/>
        <image name="Cloud 2" width="240" height="130"/>
        <image name="Cloud 3" width="240" height="130"/>
        <image name="Hill" width="860" height="250"/>
    </resources>
</document>
