<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-DW-U3v">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ENk-9R-v8p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="01d160" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-Gd-Czz">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="A8d-PC-3v8"/>
                                    <constraint firstAttribute="width" constant="160" id="iIU-M5-QGI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.20784313725490194" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rkb-DW-U3v" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8JU-Wa-4ih"/>
                            <constraint firstAttribute="trailing" secondItem="Rkb-DW-U3v" secondAttribute="trailing" id="VfN-Rf-SuF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rkb-DW-U3v" secondAttribute="bottom" id="h3X-Qi-iaP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d160" width="160" height="160"/>
        <image name="Hill" width="860" height="250"/>
    </resources>
</document>
