<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-pO-aDM">
                                <rect key="frame" x="0.0" y="30" width="600" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-02-qZ1" userLabel="Degrees" customClass="TappableStackView" customModule="WeatherUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-BN-y2w" customClass="H1Label" customModule="WeatherUp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="300" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="75" id="4oE-vf-20v"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="8p1-NA-7eS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="94"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K67-hg-3w1">
                                                <rect key="frame" x="150" y="116" width="300" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-AD-DC5" customClass="ParagraphLabel" customModule="WeatherUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="nwg-RZ-mDE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-Xa-x96" customClass="ParagraphLabel" customModule="WeatherUp" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="sem-tO-Ua6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K67-hg-3w1" firstAttribute="width" secondItem="Tgf-BN-y2w" secondAttribute="width" id="oya-Rd-tNh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-zT-ZZc" userLabel="Placeholder">
                                        <rect key="frame" x="0.0" y="156" width="600" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="KaU-2d-pMJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-6w-arF" userLabel="Info">
                                        <rect key="frame" x="0.0" y="363" width="600" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-XS-aXR" customClass="H3Label" customModule="WeatherUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ag5-bG-ztB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-u8-xgM" customClass="H5Label" customModule="WeatherUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="600" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="uWV-3P-8ME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-Nf-2x4" customClass="H6Label" customModule="WeatherUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="600" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="kr0-DS-qlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-gM-nfU" userLabel="Forecast">
                                        <rect key="frame" x="20" y="452" width="560" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="5N9-7u-Ug3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1l-gM-nfU" firstAttribute="leading" secondItem="1HE-pO-aDM" secondAttribute="leading" constant="20" id="4IE-YZ-BgE"/>
                                    <constraint firstItem="4Yz-6w-arF" firstAttribute="leading" secondItem="1HE-pO-aDM" secondAttribute="leading" id="51L-gX-DC9"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yz-6w-arF" secondAttribute="trailing" id="Ham-qU-hmT"/>
                                    <constraint firstAttribute="trailing" secondItem="I1l-gM-nfU" secondAttribute="trailing" constant="20" id="Hgk-ES-WFy"/>
                                    <constraint firstItem="aTK-02-qZ1" firstAttribute="leading" secondItem="1HE-pO-aDM" secondAttribute="leading" id="R7C-l6-wEv"/>
                                    <constraint firstAttribute="trailing" secondItem="aTK-02-qZ1" secondAttribute="trailing" id="quC-vw-sNI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openweathermap.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-I5-zHU" customClass="TextStyleLabel" customModule="WeatherUp" customModuleProvider="target">
                                <rect key="frame" x="435" y="587" width="163" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="dIi-NG-i9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan Dammshäuser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-xP-4Wv" customClass="TextStyleLabel" customModule="WeatherUp" customModuleProvider="target">
                                <rect key="frame" x="2" y="587" width="143" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="GPc-Cp-MRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 1" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-pl-xnj">
                                <rect key="frame" x="112" y="216" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jtg-Aq-H47"/>
                                    <constraint firstAttribute="width" constant="240" id="l6x-xE-H27"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 2" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-vX-4GQ">
                                <rect key="frame" x="436" y="301" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4xy-fs-zEB"/>
                                    <constraint firstAttribute="height" constant="130" id="Bfz-z3-fFu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud 3" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-jp-qKj">
                                <rect key="frame" x="381" y="20" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0JL-Jt-DDB"/>
                                    <constraint firstAttribute="width" constant="240" id="nhf-Zj-3vp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hill" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-ZS-hmI">
                                <rect key="frame" x="-130" y="400" width="860" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GW2-QV-Bw3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-8x-EDP">
                                <rect key="frame" x="155" y="133" width="290" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Lu0-w8-1gz"/>
                                    <constraint firstAttribute="height" constant="41" id="mdZ-2q-u1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" red="0.42352941179999998" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.20784313730000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFN-pl-xnj" firstAttribute="bottom" secondItem="tAD-zT-ZZc" secondAttribute="bottom" constant="-24" id="4qR-rv-Zbi"/>
                            <constraint firstItem="k0a-8x-EDP" firstAttribute="bottom" secondItem="tAD-zT-ZZc" secondAttribute="top" constant="-12" id="D5D-v9-cA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NnO-ZS-hmI" secondAttribute="bottom" id="LK1-2z-KVm"/>
                            <constraint firstItem="Tgf-BN-y2w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Lo3-dx-nGs"/>
                            <constraint firstItem="k0a-8x-EDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpW-X9-VP7"/>
                            <constraint firstItem="tAD-zT-ZZc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QIf-xA-u5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1HE-pO-aDM" secondAttribute="bottom" constant="20" id="TeJ-xU-JdV"/>
                            <constraint firstItem="1HE-pO-aDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5D-yj-xNV"/>
                            <constraint firstAttribute="trailing" secondItem="22O-I5-zHU" secondAttribute="trailing" constant="2" id="VOX-ty-ppd"/>
                            <constraint firstItem="1HE-pO-aDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cWc-ar-33N"/>
                            <constraint firstAttribute="trailing" secondItem="Utm-jp-qKj" secondAttribute="trailing" constant="-21" id="d0j-ma-oQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22O-I5-zHU" secondAttribute="bottom" constant="2" id="eB9-sB-ulh"/>
                            <constraint firstItem="UFN-pl-xnj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="52" id="fKb-cw-64e"/>
                            <constraint firstAttribute="trailing" secondItem="1HE-pO-aDM" secondAttribute="trailing" id="fUe-QO-gcn"/>
                            <constraint firstAttribute="trailing" secondItem="sS3-vX-4GQ" secondAttribute="trailing" constant="-76" id="fgA-Jq-KQu"/>
                            <constraint firstItem="NnO-ZS-hmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTR-pt-6EF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sS3-vX-4GQ" secondAttribute="bottom" constant="169" id="kjs-QN-LOq"/>
                            <constraint firstItem="Utm-jp-qKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nc8-uG-dXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OBf-xP-4Wv" secondAttribute="bottom" constant="2" id="rky-4W-d6Q"/>
                            <constraint firstItem="OBf-xP-4Wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="v53-0w-WEq"/>
                            <constraint firstItem="UFN-pl-xnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" constant="-240" id="xkp-Sf-iJz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="forecastView" destination="I1l-gM-nfU" id="TNm-QO-brZ"/>
                        <outlet property="infoCityLbl" destination="dfe-u8-xgM" id="ecJ-sa-1gh"/>
                        <outlet property="infoTextLbl" destination="Zi2-XS-aXR" id="5CR-BJ-i8d"/>
                        <outlet property="infoTimeLbl" destination="w1f-Nf-2x4" id="7ZD-CN-TYD"/>
                        <outlet property="infoView" destination="4Yz-6w-arF" id="48o-sw-pec"/>
                        <outlet property="introCloud1Disable" destination="fKb-cw-64e" id="s97-se-Lph"/>
                        <outlet property="introCloud2" destination="fgA-Jq-KQu" id="1ze-RE-ve0"/>
                        <outlet property="introCloud3" destination="d0j-ma-oQb" id="ivj-Kl-5cc"/>
                        <outlet property="introHill" destination="LK1-2z-KVm" id="7B1-go-wL6"/>
                        <outlet property="introLogo" destination="k0a-8x-EDP" id="pBB-Yb-F0V"/>
                        <outlet property="tempActLbl" destination="Tgf-BN-y2w" id="JgT-hw-gAf"/>
                        <outlet property="tempMaxLbl" destination="HQW-Xa-x96" id="WDd-tX-Ax7"/>
                        <outlet property="tempMinLbl" destination="nNN-AD-DC5" id="6Da-gY-Mdb"/>
                        <outlet property="tempView" destination="aTK-02-qZ1" id="yZf-6e-JxG"/>
                        <outlet property="weatherPlaceholder" destination="tAD-zT-ZZc" id="CX2-GO-dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud 1" width="240" height="130"/>
        <image name="Cloud 2" width="240" height="130"/>
        <image name="Cloud 3" width="240" height="130"/>
        <image name="Hill" width="860" height="250"/>
    </resources>
</document>
